# Database settings

# For the PostgreSQL container
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# For the Django settings
DATABASE_NAME=
DATABASE_USER=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_PASSWORD=

SECRET_KEY='?'

DEBUG=True
