# Database settings

# For the PostgreSQL container
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# For the Django settings
DATABASE_NAME=
DATABASE_USER=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_PASSWORD=

CHANNEL_LAYER_HOST=
CHANNEL_LAYER_PORT=

SESSION_STORE_HOST=
SESSION_STORE_PORT=

INSTITUTE=
MAINTAINTERS=

SECRET_KEY='?'

DEBUG=True
